{
  "name": "tshet-uinh-autoderiver",
  "version": "0.2.0",
  "description": "An automatic tool to generate derivatives of the Qieyun phonological system",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "patch-package",
    "start": "vite",
    "build": "vite build",
    "build:cos": "vite build -c vite.cos.config.ts",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "format": "prettier ./src --list-different",
    "format:fix": "prettier ./src --write",
    "test": "npm run typecheck && npm run lint && npm run format"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nk2028/tshet-uinh-autoderiver.git"
  },
  "keywords": [
    "historical-linguistics",
    "linguistics",
    "middle-chinese",
    "tshet-uinh",
    "qieyun"
  ],
  "dependencies": {
    "@emotion/css": "^11.13.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@monaco-editor/react": "^4.6.0",
    "i18next": "^24.1.0",
    "i18next-browser-languagedetector": "^8.0.2",
    "i18next-http-backend": "^3.0.1",
    "monaco-editor": "^0.52.0",
    "purecss": "^3.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.1.4",
    "sweetalert2": "<=11.4.8",
    "sweetalert2-react-content": "^5.0.7",
    "tshet-uinh": "^0.15.0",
    "tshet-uinh-deriver-tools": "^0.2.0",
    "yitizi": "^0.1.2"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.12.0",
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@types/wicg-file-system-access": "^2023.10.5",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vitejs/plugin-react": "^4.3.2",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "patch-package": "^8.0.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  },
  "author": "Project NK2028",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/nk2028/tshet-uinh-autoderiver/issues"
  },
  "homepage": "https://nk2028.shn.hk/tshet-uinh-autoderiver/"
}
