{
  "short_name": "切韻音系自動推導器",
  "name": "切韻音系自動推導器",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "159x159"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
